<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kazandibi Tarifi</title>

    <!-- CSS only -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap');
        body{
                font-family: 'Roboto', sans-serif;
        }
        h1{
            font-size: 40px;
        }
        header{
            text-align: left;
            margin: 0 auto;
            width: 80%;
            padding: 20px;
        }
        h1{
            font-size: 50px;
            color: #ff7f50;
        }
        h2{
            font-size: 30px;
            color: #ff7f50;
        }
        h3{
            font-size: 20px;
            color: #ff7f50;
        }
        p{
            font-size: 20px;
            color: #ff7f50;
        }
        ol{
            font-size: 20px;
            color: #ff7f50;
        }
        ul{
            font-size: 20px;
            color: #ff7f50;
        }
        li{
            font-size: 20px;
            color: #ff7f50;
        }
        img{
            border-radius: 20px;
        }
        footer{
            text-align: center;
            margin: 0 auto;
            width: 80%;
            padding: 20px;
        }
        footer p{
            font-size: 20px;
            color: #ff7f50;
        }
    </style>

</head>
<body>
    
<!-- Navbar - Start -->

    <header>
        <h1>KAZANDİBİ TARİFİ</h1>
        
        <img src="img/kazandibi.jpeg" alt="Kazandibi" height="550" width="450">

        <h2>Kazandibi Hakkında Kısa Bilgi</h2>
        <p><b>Kazandibi</b>, dibi tutturularak hafifçe kızartılan muhallebi.<br>

            İki çeşit kazandibi vardır. Normalde kazandibi tavukgöğsünden yapılır. Tavukgöğsü katılmamış olanına<br> "Muhallebi Kazandibi" adı verilir. Muhallebi Kazandibinin yapılışı aşağıdaki şekildedir.</p>

        <h3>Kaç Kişilik:4-6 Kişilik</h3>

        <h2>Malzemeler</h2>

    <!-- Malzemelerin listesi - Start -->
    <ul>
        <li>6 su bardağı süt</li>
        <li>2 yemek kaşığı nişasta</li>
        <li>1 su bardağı un</li>
        <li>1 su bardağı şeker</li>
        <li>1 yemek kaşığı tereyağı</li>
        <li>1 paket vanilya</li>
    </ul>
    <!-- Malzemelerin listesi - End -->

    <!-- Yapılışı Start -->
    <p>
        <h2>Yapılışı</h2>
    </p>
    <ol>
        <li>Öncelikle orta boy bir tencereye bütün malzemeleri alarak karıştırıyoruz.</li>
        <li>Muhallebi elde ediyoruz. En son tereyağını ve vanilyasını dökerek muhallebimizi 5 dk. kadar pişiriyoruz.</li>
        <li>Orta boy alüminyum tepsiye bolca tereyağı sürüyoruz ve 3 yemek kaşığı kadar tepsiye şeker döküyoruz.</li>
        <li>Her yeri eşit olmasına özen gösterin.</li>
        <li>Sonra pişmiş muhallebiyi tepsiye döküyoruz ve orta ateşte sürekli olarak çevirerek muhallebiyi pişiriyoruz.</li>
        <li>25-30 dk. yeterli burada önemli olan tepsiyi sürekli çevirerek kontrollü pişirmek kenar kısımların da <br> pişmesine özen göstermek biraz dibi tutan muhallebinin kokusu biraz çıkar.</li>
        <li>O zaman hemen ocaktan alıyoruz ve soğumaya bırakıyoruz.</li>
        <li>Soğuduktan sonra 1-2 saat de buzdolabında bekletiyoruz.</li>
        <li>Sonra istediğimiz gibi dilimleyip servis yapabilirsiniz. <b>Afiyet olsun</b>.</li>
    </ol>
    <!-- Yapılışı End -->

    </header>

    <!-- Navbar - End -->

    <!-- Footer - Start -->
    <footer>
        <p>© 2023 - Tüm Hakları Saklıdır.</p>
    </footer>
    <!-- Footer - End -->

</body>
</html>